DATABASE = mongodb+srv://usmavaival:Usama123@cluster0.bvbkb.mongodb.net/Vault?authSource=admin&replicaSet=atlas-13ie0e-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET="no",
BRAINTREE_MERCHANT_ID=1,
BRAINTREE_PUBLIC_KEY=2,
BRAINTREE_PRIVATE_KEY=3,
REACT_APP_DV_ADDRESS = 0x3aaaabcF8704e3016F69a1A0f0AB3c6E2Ac61195,
REACT_APP_WETH_ADDRESS = 0xc778417E063141139Fce010982780140Aa0cD5Ab,
REACT_APP_INFURA_ID = cd40c7ca7ec8483e87db9562f1dea376,
REACT_APP_INFURA_LINK = https://rinkeby.infura.io/v3/cd40c7ca7ec8483e87db9562f1dea376,
REACT_APP_SCAN_LINK = https://rinkeby.etherscan.io/,
REACT_APP_CHAIN_ID = 4,
REACT_APP_NETWORK = Rinkeby
